# Udemy_CSHarp_Course

./: ConditionalStatements.cs  IrerationStatements.cs  Program.cs
Arrays/: Example.cs  Example2.cs
File system/: Program.cs  SystemIo.cs  example.cs
FirstCourse/FirstCourse/: Example1.cs  Example3.cs  Program.cs  RandomNumbers.cs  StringUtility.cs
FirstCourse/FirstCourse/Class/: Example.cs  Example2.cs  Example3.cs
FirstCourse/FirstCourse/Non-Primitive Types/: Enum.cs  Enum2.cs  Example.cs  Example2.cs  String2.cs  Strings.cs
FirstCourse/FirstCourse/Operators/: Example.cs  Example2.cs
FirstCourse/FirstCourse/Value&RefTypes/: Example.cs  Example2.cs
FirstCourse/FirstCourse/Variables/: Variables.cs  Variables2.cs  Variables3.cs
INTERMADIA/: Example1.cs  Startup.cs
List/: Example.cs
day 3/: HelloWorld.csproj  HelloWorld.sln
day 3/Date/: Example.cs  TimeSpan.cs
day 3/List/: Examole..cs  Example.cs
day 3/Properties/: launchSettings.json
day 3/Text/: Example.cs  Example2.cs  Example3.cs
day 3/Views/Shared/: _Layout.cshtml
intermadia course/: INTERFASES.cs
